#com.julianpeeters#toolbox-salat-example_2.10;0.0.1-SNAPSHOT resolved revisions
#Fri Jul 12 20:37:13 PDT 2013
+revision\:\#@\#\:+1.9.2-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+salat_2.10\:\#@\#\:+organisation\:\#@\#\:+com.novus\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.2-SNAPSHOT integration 1.9.2-SNAPSHOT
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+1.6.4\:\#@\#\:+module\:\#@\#\:+slf4j-simple\:\#@\#\:+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.6.4 release 1.6.4
