[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk/jre/classes:/home/julianpeeters/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /home/julianpeeters/toolbox-salat-example/target/scala-2.10/classes:/home/julianpeeters/.ivy2/cache/com.novus/salat-util_2.10/jars/salat-util_2.10-1.9.2-SNAPSHOT.jar:/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/home/julianpeeters/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/home/julianpeeters/.sbt/boot/scala-2.10.1/lib/scala-compiler.jar:/home/julianpeeters/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.1.jar:/home/julianpeeters/.ivy2/cache/com.novus/salat-core_2.10/jars/salat-core_2.10-1.9.2-SNAPSHOT.jar:/home/julianpeeters/.ivy2/cache/org.mongodb/casbah-core_2.10/jars/casbah-core_2.10-2.6.1.jar:/home/julianpeeters/.ivy2/cache/org.mongodb/casbah-commons_2.10/jars/casbah-commons_2.10-2.6.1.jar:/home/julianpeeters/.ivy2/cache/com.github.nscala-time/nscala-time_2.10/jars/nscala-time_2.10-0.2.0.jar:/home/julianpeeters/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar:/home/julianpeeters/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/julianpeeters/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.11.1.jar:/home/julianpeeters/.ivy2/cache/org.mongodb/casbah-query_2.10/jars/casbah-query_2.10-2.6.1.jar:/home/julianpeeters/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.1.0.jar:/home/julianpeeters/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.1.0.jar:/home/julianpeeters/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.1.0.jar:/home/julianpeeters/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.5.2.jar:/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.4.jar:/home/julianpeeters/.sbt/boot/scala-2.10.1/lib/scala-compiler.jar:/home/julianpeeters/.sbt/boot/scala-2.10.1/lib/jline.jar:/home/julianpeeters/.sbt/boot/scala-2.10.1/lib/scala-reflect.jar:/home/julianpeeters/.sbt/boot/scala-2.10.1/lib/jansi.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
